# CommonUtil

./: pom.xml
src/main/java/Constants/: ConstantsForTeamsSettings.java
src/main/java/driver/: AndroidDriverInterface.java  BasicConstants.java  Browsers.java  CHDriver.java  EDGEDriver.java  FFDriver.java  IMobDriver.java  MobileFactory.java  Mobiles.java  WebBrowserFactory.java
src/main/java/testDataModels/: BaseReaderModel.java
src/main/java/utilities/: ActionMethods.java  ApiActionMethods.java  BasicExcelReader.java  DateAndTimeHandler.java  DownloadManager.java  FileUtilities.java  MobileActionMethods.java  PropertyReader.java  PropertyUtil.java  ReaderModels.java  TestUtilities.java
src/main/resources/DataConfig/: Browser.properties
